server.port = 10000

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BELAJAR
spring.datasource.password=BELAJAR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.executor-type=BATCH



